{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1640\margr1440\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0  \
\pard\pardeftab720\ri-199\sl288\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-199\sl576\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab720\ri-199\sl576\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri-199\sl288\qc\partightenfactor0
\cf0 No Walls Webinar\
TUESDAY, JANUARY 14, 2020\
1:00PM\
\pard\pardeftab720\ri-199\sl576\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-199\sl288\qc\partightenfactor0
\cf0 CART PROVIDED BY:\
ALTERNATIVE COMMUNICATION SERVICES, LLC \
www.captionfamily.com \
\
* * * * *\
\pard\pardeftab720\ri-199\sl576\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-199\sl288\partightenfactor0
\cf0 This is being provided in a rough\uc0\u8209 draft format.  Communication Access Realtime Translation (CART) is provided in order to facilitate communication accessibility and may not be a totally verbatim record of the proceedings. \
\pard\pardeftab720\ri-199\sl288\qc\partightenfactor0
\cf0  \
\
\pard\pardeftab720\ri-199\sl576\qc\partightenfactor0
\cf0 ****\
\pard\pardeftab720\fi432\ri-199\sl288\partightenfactor0
\cf0 >> Maybe you guys say you teach interviewing classes, could we either bring classes from our\'a0\uc0\u8209 \u8209  or maybe work with a mass hire staff and say can you take your curriculum, modify it, teach it to your folks and put it on your calendar, so you can make it a community event for people.  Those are just some of the things on think about.  I think there's a key piece of this is obviously building community connections, knowing your community later on with the folks, think about community mapping, that will be important.  Here are some of the challenges that I think are really, really to think about and to consider.\
One is a narrow set of activities that are not purposeful.  When CBDS started to really take off particularly after the workshops, work flows in Massachusetts, I thought it was great people were out doing things in the community and it was a great start, but again as I said earlier, I still see there's too many that haven't evolved from that.  If you're still one of those programs that says okay, we've got our calendar, doing Meals on Wheels, volunteering here, doing these four things every month and rotating people around, first off I want to say kudos to you for doing that and getting something going and getting people out in the community.  Now, start thinking about how do we take this to the next level, much more approximate individualized.  Lack of knowledge in the community, I can't say this enough, it's really important we have staff connected with the community and. \
>> So if you go to the next slide please, so back in 2015.\
>> In the conference room when we first arrived and they were just giving us a formal introduction and general outline of their program and model, their conference room was half of their headquarters so they didn't require a lot of physical space, didn't have any space for programming.  After the initial meeting, we all went out and visited the community sites, one of the sites we visited was that Union Station where the staff start their shift at Union Station and transportation drops off the individuals at Union Station, we went to another food pantry, a volunteer site and we observed the individuals in that program, the individuals appeared to be very happy, they had natural supports from the people who volunteer at the food pantry and people at Union Station knew all the individuals by name, so what we saw matched everything we heard from Jenny, what we saw in action was a true facility free program model where the individuals were incorporated into their community.  So at this point I would like to hand this over to Michael Edwards who is going to talk to you about the nuts and bolts of the That Walls program.\
>> David, could we have the next slide please?\
>> I want to mention real quick, the example you gave James is a great one, I think it's kind of a basic thing, but finding places in the community and saying we need to get away from this oh let's meet at our building and then go in the community, it's so much more natural and also so much more efficient to find a place in the community that people can meet and that was an obviously key piece of what you folks have done, that's kind of a good practice to think about where in the community can we have people gather.  So let's see, there you go.\
>> Thanks, David, thanks, James.  Again, my name is Mike Edwards, program manager, I was a former team leader for our Inglewood No Walls groups.  As we get into the nuts and bolts of the new No Walls program, I want everybody to remember you don't have to be exactly what (?) is doing, it will be different size groups as David talked about earlier, different agencies will have different agencies that are not going to meet so just keep an open mind and we want to share the very best practices that we have.  Be willing to be creative with your groups and take some risks.  Community based approximate services happening in the individuals that we serve community, not coming back to a facility that we have at the home office.  That's what it's all about.\
>> David, next slide for me.\
>> So there are three components that I want to talk about today in the No Walls program.  We want to stay person centered, we want to consider the geography and the mapping and make sure we have the right staff in place in these team leader positions is.  We use a tool called positive personal profile, the PPP, our protocol is to have one of these done at the admissions of coming into new path and updated frequently at least every six months.  It's a living document that will be changed as the needs and wants of the individual changes.  As you can see in this slide here, asks individuals questions about their goals, their interests, their preferences and challenges that the individual may have when they enter this kind of setting.\
The document is the foundation of how we build our schedules in order to stay person centered in everything we do.  Next slide, please, David.\
Our next piece is considering geography.  We want the individuals and staff to live and be connected with the same community that they live in as much as possible.  Explore libraries, coffee shops, have your morning meetings in those type of places.  We want to have access to fitness facilities as David was talking about earlier in that story.  Volunteer opportunities, use the natural connections that are out there and available to your team members.\
David, next slide please.\
>> Sure.  One quick comment on this which I think is really important.  I like what you said earlier about it's their community, I think that's really important to think about it, it's their community, the community they live in and that's why it's important to connect with them and also your point here also and something that is important is that people, you know, too often we've had folks participate in services that are not in their communities at all so you should really be designing this around the where the people live not where your location is but where do they live, what community are they already a part of rather than going 30 miles away and I think similarly with staff as much as you can align staff who live in the community they'll be naturally connected and know what's going on, that can be really helpful in that regard.\
>> Correct.  Absolutely.  So we'll get into the community mapping, after we have established our teams we want to begin developing those schedules again to ensure that we are trying to stay with the PPP and making sure that we're person centered and we have purposeful activities.  We've compiled a database here, you see an example of it, we started back in 2015 with a bunch of interns, identify activities, where the people and will staff live, that document is constantly being developed more and more.  The team approximate leaders use this document and add to this document as we g the team leaders tend to be the people that are getting newer activities, we may have shown them what to do back in 2015 but it's their ball of wax and their job to keep getting those activities as we go.\
>> What do you use to identify those activities, what sources?  Word\uc0\u8209 of\u8209 mouth?\
>> If I may interject.  The community map the slide you see right now, this is a database that was developed by a bunch of interns for us and it consists of volunteer opportunities, paid opportunities, activities, everything in that person's community, so what we can do is we can pull up this database and click on the search option and if we wanted employment opportunities we can click on the employment opportunity tab and then we can click on the city we're looking for, so like we're looking for the city of Boston, it will pull up a database of all the nonprofits in the Boston area and we can match it up with the individual's positive personal profile, their interests and their likes, that's how we start to develop the weekly schedule for the No Walls group is we pull the potential community activities from our database that matches their PPP, so if they wanted to volunteer or apply for a job at some type of place that they want, we can pull up all the potential opportunities based on this community mapping and again we update this mapping as new businesses come up, old businesses disappear, this is a map that is continuously updated and again it's based on the person's interests and that keeps it person centered.  I'll give it back to Michael.\
>> David, did we answer that question?  David?\
>> Yes, that's fine.  Thank you.\
>> One of the tools we used that we found quite cost\uc0\u8209 effective and worked really well was Z maps, it's free, we all like free stuff and it can easily map out the homes of the staff and individuals and then we can go in and layer the activities, potential employers, potential activities, volunteers, communities, facilities, our fitness facilities, things like that.  It also cuts down wasting time on getting our approximate... done.  This process gets better as our database gets better and better, allows us to get to our teams p meeting our goal, getting to more individuals out in the community that's not dependent on our agency's buildings.  I'll turn it over to James who will talk about identifying staff and getting people out we need.\
>> Next slide, please.\
>> Before that, one question, Christa says who is responsible for updating community maps on a regular basis?  Is it the job developer or case managers?\
>> it's the case managers and program manager, a collaboration of both.\
>> Thank you.\
>> You're welcome.  David, next slide, please.  Michael talked about the first two components of No Walls program which is person centered and mapping.  I'll talk about identifying the right staff person, this is critical, all three components are critical and you have to have it right to be successful.  Next slide, David.  With identifying the staffing, with the recruitment, you know, it was a very tenuous process because this is a new program we had never done before and nobody else in Massachusetts was doing it and we didn't have anybody to fall back on to help us out with this so it was work in process.  We look for a veteran staff person, person with experience, working in the fields, understands the basics.  Then during the interview we had to focus on making sure that staff person understood what their role was as the staff for No Walls group.  Their role is not the traditional role of sheltering the individual to provide them, giving them instructions, telling them what to do.  With the No Walls philosophy the staff had to understand that they are the bridge to making connections, we want them to allow the individuals to be free, allow the individuals to interact with other people, we didn't want the No Walls group to be out in the community and look like a group.  We didn't want it to look like a staff person supervising a group of adults with disabilities.\
So the staff person had to understand their role and how to support that and allow the individuals to be free, to step back, and we're not used to being, you know, the staff that we have are used to working in the facility, having other people available in case they need assistance.  This staff person had to understand that they're going to be out in the community all day, they'll be on their own, we had to make sure they had the right judgment, that they had the confidence, they had the skills and the training.  The training was a very important piece to this because how do we train somebody with a new program that we've never done before?  We had to train them on how to use the new technology, we had to train them on emergency protocols, and it's different than being in the facility.  Once we got through that, then it was how do we provide the staff with oversight and support while they're out in the community?  That we didn't want the staff to feel like they were on their own.  So to support the Without Walls model, at the agency we agreed that we will go to the staff, the community is their program f we need to do a supervision with the staff, we'll go meet them at the Dunkin' Donuts in their area, at the Starbucks, if we had to schedule an ISPs why at the facility?  We can do it at the Starbucks.  It was really being true to being facility free and out in the community, showing the staff we are on board with them and we'll be out in the community with them as well so that was another commitment that new path also took on.\
Then providing the supervision and providing the staff with tools to do their job, how does the staff do case management and not expect to come to the facility to be able to do their job?  So we also had to invest in technology and that was an expensive piece.  We developed the app, the app that we call navigating life, this app allows the staff person to not to have to come back to the facility.  The staff person is able to record data from this app, the staff person is able to share pictures with the supervisor and the family members through the app, the staff person is able to access important documentation, emergency fax sheets, medical information, so we developed the app, we were able to bring case management to the community so that staff person felt comfortable and didn't have to return to the facility.\
And also the last piece to this is as David mentioned, approximate our No Walls is a one to four ratio, and it's based in their community.  So it's ideal to have a staff person that also lives in that community.  That staff person is going to be familiar with the community, probably going to have their own connections, and you can't ask for anything better than that.  The whole group is from the community, the staff person is from the community.  Without any further ado, I would like to introduce Elder and he'll talk about the benchmarking.  Unless anybody has any specific questions to the staffing?  I think I see a question.\
>> Okay, it says can you share a little bit about the emergency protocol for case managers?\
>> Sure.  So the emergency protocol for the case managers is first and foremost follow that chain of command and they're required to report any emergencies immediately to their chain of command.  We have a crisis team for the No Walls program which consists of our clinical department and day program managers and then another key component to this is we have residential homes, residential managers, our homes are located throughout the community, and we're all in it together.  So if there's an emergency and the situation is occurring near one of our residential homes and there happens to be staff at the home or the residential manager is there, they will respond, whoever is closer will respond and go out to the community to provide the staff with support.\
If it's an emergency and there's no time to wait for the staff to arrive, for support to arrive, then they'll call 911, that's the reality, that they would call for 911.  At this point we haven't had to get to that point where we needed to call 911, and it's important to notice that it's a one to four ratio and the individuals that we have in our No Walls program generally don't have significant behaviors often.  Is we're still at the infancy stages, even though we're five, six walls into our No Walls program, we start off with the individuals that are pretty independent and have minimal behaviors.  Our next phase is to incorporate the individuals that require more support.  So I hope that answered the question about the emergency protocol for case managers.\
>> Yeah, thank you for that.  The other thing I wanted to emphasize, I think the one thing, here in Massachusetts, one of the things we talk about staffing, the importance of recognizing that you need a new wave of skill sets, very different from the skill sets and caregiving you may have had before, staff that can work independently in the community, who are good networkers and be creative and sympathy on their feet and that's a very and very much empowering individuals, that's very different than the traditional skill set we often need in our field, so and to keep in mind.\
>> Thank you, David.  As James said I'm Elder, one of the directors at new path and currently overseeing our No Walls program.  I'll talk about benchmarking, at new path we run several different programs and offer different services.  Currently like we talked about James and Mike talked about the nuts and bolts of the program, we also don't want to leave anybody behind who is currently in our facility so we're always looking at new ways to implement things to also have those people be part of the community and getting them out as much as possible, so what we developed was our benchmarking.  This is an Excel spreadsheet we have, this is a live document that we track our managers are inputting this information in daily.  So these are the people that we have in our facility, this includes everything, our philosophy, our No Walls program, our day habilitation sites, this document tells you how many people are out, how many people are going out per day, how many hours they're spending, how many FTE's does it take to support these programs and gives you a breakdown because you never want to just focus on the No Walls program and not have that vision of also integrating as many people from your facilities out in the program as much as possible.\
Next slide David please.  As part of our benchmarking we also developed our company standards which is the different level.  We have our four levels here which first is the platinum level, 100\'a0percent our individuals out in the community full\uc0\u8209 time, they're not coming to any of our buildings.  Second level is the gold.  Gold is 45 minutes spent in our facility, this is essentially for a layover at our facility that our individuals come in in the morning for transportation and go home in the afternoon, come back in the afternoon for transportation as well.  On our silver level our individuals spend 60 to 75\'a0percent of the day out in the community, these are people that have to come to our facility due to a variety of different reasons, it could be medical, could be clinical, for day hab services and they're spending about 60 to 75\'a0percent in the community.  Then we have our community exploration level, this is any trip that goes on in the community, this could be a group, this could be an individual that goes out, so any trip that we're able to get out from our facilities.  Next slide, please, David.\
The value is the assessed values and set standards, kind of like James and Mike were mentioning, you want to make sure that you have meaningful and productive activity out in the community, you don't want to just be out in the community just a group of people walking around and not having much to do and also giving our individual as much input into developing the schedule as possible.  Put to keep your mind open to looking into new opportunities.  A lot of our people, the reality is they haven't been expose to do a lot of different things.  Through the PPP process we find out that people have only tried two or three things and it's always the repetitive thing, you know, the maintenance things, you know, janitorial work, so really giving them input into their schedules and introducing them to new things you'll notice that things through the PPP a lot of things will pop up that you didn't even know people were interested in, and also you want to consider employment first as you're developing these groups, as you're getting people out, as they're volunteering and building those experiences, you want to consider employment, we've had several of our groups that volunteer opportunities have turned into employment so you never know with a connection out in the community what is going to come from it and considering the employment first.  Next slide, please, David.\
>> I think a good point, people only know what they know, so it's really important to recognize that sometimes and we say this in our guide, you have to sometimes get people out there trying lots of different things, like see what sticks, let's see what their interest expands.  If you simply sit there in a room and say what do you want to do, if they've had very limited choices in life and very limited experiences, it's hard for them to have context for that.\
>> We have a couple of questions.\
>> David?  This is James.  I wanted to address the question about the staffing.  Somebody asked, Pat McFee asked is it easy to find staff for No Walls, et cetera?  So it's about 50/50.  The turnover rate in our No Walls program is significantly lower.  Since we started our No Walls program, we've had two staff resign and it was fairly easy to replace that position, the No Walls.  What we did as well is that it's not a direct\'a0\uc0\u8209 \u8209  it's not an entry level position.  We created a new position for our No Walls group.  We call it a team leader, and we increase their salary.  So this provided more incentive, so the No Walls staff get paid higher, they're called team leaders, so they're not entry level.  That was a good incentive, so a lot of the good staff with good skills, they want this position, and they realize that it's the future of our program model and that this is what we want to do fort future.\
>> Pat, I'll answer the second half of your question there, if someone gets employed, do they leave the group?  The answer is no.  Yes and no.  So they leave the group, so this actually allows us to I know transportation can be a barrier, that group will still pick up that person and drop them off at work and then pick them up when their workday is complete.  But this also gives us an opportunity while that person is at work to have people from our facility also join that group for someone that we feel is ready to take on the next No Walls group that we develop.  Could we go to the next slide, David?  We want to use CBDS as training ground for competitive employment, people out there continuing on the volunteering, exposure to different things, with the goal, the amount of skills people can learn just from volunteering, the soft skills the work skills, boundaries in the community, how to interact in the community, be productive members of their community will learn a lot as employment for the end game.  Next slide, please, David.  A few take aways, some results.  We currently have nine No Walls group completely facility free, these individuals are all at platinum level for our standards, we have an average of 90\'a0FTE slots in the community on a daily basis on either the gold or silver level, and we also have our employment department who currently employs 85 individuals out in the community that we support at our day programs.  Next slide, please, David.\
Some lessons learned.  It's okay to build a boat on water.  This program model for all of us that were exposed to St. John's and we're also used to having our program in between four walls.  This is going on scare you.  It's definitely going on scare you from we had many people at our agency, you know, people got cold feet at times but after really getting involved and working with Jenny, it's the right thing to do and we get these people out and you'll see the change and some of the behaviors that you see in the facility are no longer occurring out in the community.  Like James touched on the staff, you want to have the right staff, you want to support them but you want to let them run as well.  We're putting them in their community, they know their communities really well, so allowing them to have rein to work with their groups and develop schedules and implement things that work for their group, but you also want to trust but you want to verify.  You want to make sure that you're out there as the supervisor and the manager you want to have a footprint also in these communities and make sure that you're verifying what's going on day\uc0\u8209 to\u8209 day operations and have a healthy appetite for risk.  A lot of this when I started with this, the No Walls program in 2015, it's a scary endeavor we took off on.  We were learning as we were going so there's a lot of things are going to be different from the traditional day program that we're all used to.  Just be ready for some unexpected outcomes.  You are going to get staff, touching base on what James mentioned about the staffing, this model isn't perfect for everybody as far as staffingwise, you may lose staff along the way and I'm sure this isn't what people want to hear especially with our staffing crisis but you also want to have staff, the people you're sending out in the community are staff that you want to be able to trust and you know that are going to represent you well and take care of the people that we're supporting.\
>> We have one question, wants to know if you have data on how employment stats change since you implemented the No Walls program.\
>> Do we have data?\
>> Yeah, I mean, I would have to pull that up, I mean, we do have some databases that we track that, but I could definitely share that with you, Sherry.\
>> Thank you.\
>> Yeah.  Next slide, David.  A quote from Jenny.  We did a lot of consultation work from Jenny, a big promoter of don't just be in the community, be part of the community.  We don't want to just be a group of individuals showing up at random places, we want things to be meaningful, we want it to be in their community, we want our people to be productive members of society.\
>> So one last piece of information I want to add is that our No Walls program, the staff starts their shift in the community, and they pick up each of the individuals from their home.  We provide the staff with a vehicle, and we were fortunate enough to be able to collaborate and work with DDS.  DDS paid for the vehicles, but that was only of recent.  When we first started our No Walls program, one of the challenges was transportation because we had to pay for the transportation.  We paid for the vehicles initially, for the mileage, and it was very costly.  So when we first started running our No Walls program, financially it was running at a deficit.  So we had to be prepared for all the prose and cons to the No Walls program (Correction, pros), our board of directors were on board with this, understood, so we wanted to make sure that we weren't going to have no surprise as no obstacles because of the financial aspect, and that's pretty much it that I wanted to say.  There's a question?\
>> We had one comment from Pat, she says so many great activities in the community with typical peers after 3:00\'a0p.m., are there any plans to change hours to individuals or I guess so individuals can access activities later in the day?\
>> Well, at this time our residential program is also highly community focused.  So it would pretty much just transfer over to the residential.  If there was a activity that happened after the traditional day program hours, our residential would take over.  And in terms of employment, our employment coordinators, they don't have an hourly schedule.  They're pretty much salary so that they can support jobs any time of the day because not everybody is going to have a job that's nine to five Monday through Friday.  People work weekends, night shifts, so our employment team is out on the weekends doing job coaching, job exploration, and then we also have residential support of our residential division is willing and able to effectively help us if we need support in the nighttime or the weekends.\
>> Thank you.\
>> You're welcome.\
>> Are there any additional questions?\
>> Questions and comments, great questions so far.\
I did want to share a little bit of our handouts and what we've got because we've only got a couple minutes here.  I don't know if you guys want to run down through these, from new path at all.  Some of these you've already mentioned.  Do you want me to go through them?\
>> Yeah, that's fine, David, if you want to run through them.\
>> Obviously the style and why, why is this so important?  It's ultimately important because it's about people's lives, people running typical lives, lives like everybody else out there, so the individual benefits but also the community benefits because the community sees people with significant disabilities as just fellow community members and that's only going to just pay benefits in general for our society as a whole but also for the individuals' lives and for our field.\
Also, you know, the things we talked about facilities and location, really, really important, to think about that, that could be a catalyst if you change where you're physically located, things like that and making sure that you're spending minimal time in those buildings, getting out in the community.  The positive personal profile, if you're willing to share pretty much everything that they've talked about in terms of materials.  There is a positive personal profile available at employment first website of Massachusetts and also a transcend Maryland has a nice piece they put together.  Tools, they talked about the database, the whole community mapping tools and how to do community mapping, how to summarize that and to keep track of the different community opportunities are really, really important.  The benchmarking, as I said, I think you guys are doing amazing work in terms of that, you're not just running this program, but that you're being very clearly about measuring t looking for improvement over time.  There's also a road map laid out on how to do this in these various documents, including as well as the guide that ICI put together.  So basically, you know, we provided some materials and kind of where to start.  So where to start basically is start at the beginning, start with a few folks, start with some core activities to build schedules around, as I said earlier, but don't get stuck there.  Start there and start to build it on out and then continue to look at your outcomes.  So that's a really key piece of this as well.\
Other things to add\'a0here?\
>> Samantha has a question, how do you help individuals in the community but still want to be active.  She has many individuals that can't be around children but still want to do community activities.\
>> I'll start with that and let the folks from new path.\
I think that's a real issue, I'm not going on dismiss it, I think obviously I think it's individualizing the situations, obviously not putting them in situations where they're going to be around children if they can't be around children, legal or practical issues involved.  I think that's really really having well designed activities, having really strong supervision and I think it's one step at a time.  It may seem like kind of\'a0\uc0\u8209 \u8209  I'm hoping that's not an overly simplistic answer, but try it one time and let's see how it goes.  Obviously the risk factors there, you have to consider, obviously the last thing you want to be is on the front page of your local paper or on the nightly news so you have to think about these things, but I think we have to give people the dignity of risk in terms of some of these things and figure out how can we do this in a way that is going on take account of that risk but still allow people not to overly restrict them.  Folks at new path, I don't know if you have anything to add on that?\
>> We do have challenged individuals that we have not yet figured out how to incorporate them into No Walls model yet because of the risk that they pose.  And it's not to say that this is where it stops.  It's just we haven't gotten to that next phase yet and it will be a challenge.  Most likely we're going to have to have staff stay away from the one to four ratio.  Eventually we're going to have to provide individuals with a higher ratio, perhaps even a one to one, you know, for the for example of if we have an individual that can't be around children, they be perhaps they need to have a\'a0\uc0\u8209 \u8209  then perhaps they need to have a one to one when they're out in the community, but it is a challenge, and we're pretty much at the point where we're about to start facing that challenge, and it's figuring it out as we go with support from our clinical department and making sure just communication that the family/guardian is aware and on board with everything and DDS but it's going to be a challenge for every program that does No Walls when we get to the individuals that require extensive support.\
>> Yeah.  I don't think any of us van easy answer on that\'a0\uc0\u8209 \u8209  have an easy answer on that, but I think you're right that this is a challenge that we should think about in phases and look at it and take it one step at a time.  We're at the hour mark here.  Okay.  So I did want to mention real quick, and actually I'll give you 30 seconds because I'm actually going on take advantage of our technology\'a0\u8209 \u8209  going on take advantage of our technology here and just want to show you real quick, this is our toolkit we put together at ICI, under our website called thinkwork.org and it's our national toolkit that looks at this issue community life engagement and has a whole series of materials to continue to expand work on this, all this has been done by my colleague Jen, you can find this, they come up with four guide posts in terms of how to do community life engagement and then if you go through each section here, background information, slow, you want to demonstrate things, there we go, background information, there is, you know, how to individualize supports and the list goes on and on.  I'm not going to go through it in detail but you can look at this.\
The thing I will tell you is that what we're working on right now is in terms of the community life engagement work is they are just embarking on a national standards in terms of community life engagement and we're very excited about this, a brand\uc0\u8209 new project just got funded to really take a close look at national standards and evaluation of these kind of CBDS programs on a national scale so we're very excited to see that work going forward so this as I said at the beginning this not just Massachusetts but national.  I wanted to mention resources real quick.  We'll send these to you, our CBDS guide, piece from thinkwork which will give you more details about national work and community life engagement and link to their website which is very easy to find, thinkwork.org or do a search for community life engagement I'm sure it will come up.  National ARC had a nice piece on inclusive volunteerism that we found and I think that's a nice piece also to think about, I'm sure that volunteering will be\'a0\u8209 \u8209  to ensure that volunteering will be inclusive.  I think that's it.  We really appreciate your time today in listening in and also want to thank James, Elder and Michael, you guys have been great to make this real and I really appreciate everyone's attendance.  Any last remarks from folks at new path?\
(Pause).\
>> No, I think\'a0\uc0\u8209 \u8209  no, thank you for having us.  We were thrilled to be able to share our story and our journey with the No Walls program.\
>> And feel free to reach out to the folks at new path, the contact information is on the screen, or to myself or Brittany or any of us, we would be happy to provide any follow\uc0\u8209 up, information, resources, whatever any way we can help.  Happy to do it.  So I'll turn it over to you, to Brittany.  Thank you.\
>> Thank you, David, thank you everyone.  In closing I would like to say two upcoming trainings at the end of January, in person trainings hosted by miss Jenny Cesnet, if you would like more information on those trainings, visit our website at www.employmentfirst ma.org.  Have a great day.\
>> Thank you.\
(The meeting concluded at 2:05\'a0p.m. EST)\
\
\pard\pardeftab720\ri-199\sl576\partightenfactor0
\cf0 * * * This text, document, or file is based on live transcription.  Communication Access Realtime Translation (CART), captioning, and/or live transcription are provided in order to facilitate communication accessibility and may not be a totally verbatim record of the proceedings.  This text, document, or file is not to be distributed or used in any way that may violate copyright law. * * *\
\
 \
}